require 'sitespeed_common'

module ReportWiki
  extend self

  def report_to_wiki(api_url:, page_title:, access_token:, report_contents:)
    puts "\nPosting results to Wiki page '#{page_title}'"
    headers = { 'PRIVATE-TOKEN': access_token }
    create_params = {
      title: page_title,
      content: "Autogenerated by GitLab Browser Performance Tool"
    }
    SiteSpeedCommon.make_http_request(method: 'post', url: api_url, params: create_params, headers: headers, fail_on_error: false)

    edit_params = {
      title: page_title,
      content: report_contents
    }
    SiteSpeedCommon.make_http_request(method: 'put', url: "#{api_url}/#{page_title.gsub('/', '%2F')}", params: edit_params, headers: headers)
    puts "\nWiki content posted"
  end
end
